<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Foto - Hello Kitty</title>
    <link rel="stylesheet" href="meu_amor.css">
</head>
<body>
    <div class="parallax-bg"></div> <!-- Fundo animado -->
    <header>
        <h1>Detalhes da Foto</h1>
    </header>
    <div class="container">
        <div class="photo-details">
            <img id="foto" src="" alt="Foto">
            <div class="info">
                <p id="descricao"></p>
            </div>
        </div>
        <a href="fotos.html" class="btn-voltar">Voltar ao Álbum</a>
    </div>
    <footer>
        <p>Feito com ❤️ por seu amorzinho, Marcos :)</p>
    </footer>
    <script src="script.js"></script>
    <iframe src="music.html" allow="autoplay" style="display: none;"></iframe>

</body>
</html>