<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossas Fotos - Hello Kitty</title>
    <link rel="stylesheet" href="meu_amor.css">
</head>
<body>
    <div class="parallax-bg"></div> <!-- Fundo animado -->
    <header>
        <h1>Nossas Memórias</h1>
    </header>
    <div class="container">
        <div class="gallery">
            <div class="photo" onclick="window.location.href='detalhes.html?id=1'">
                <img src="foto1.jpeg" alt="Foto 1">
            </div>
            <div class="photo" onclick="window.location.href='detalhes.html?id=2'">
                <img src="foto2.jpeg" alt="Foto 2">
            </div>
            <div class="photo" onclick="window.location.href='detalhes.html?id=3'">
                <img src="foto3.jpeg" alt="Foto 3">
            </div>
            <!-- Adicione mais fotos aqui -->
        </div>
    </div>
    <footer>
        <p>Feito com ❤️ por seu amorzinho, Marcos :)</p>
    </footer>
    <iframe src="music.html" allow="autoplay" style="display: none;"></iframe>

    
</body>
</html>