<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de Fotos - Hello Kitty</title>
    <link rel="stylesheet" href="meu_amor.css">
</head>
<body>
    <div class="parallax-bg"></div> <!-- Fundo animado -->
    <header>
        <h1>Álbum de Fotos</h1>
        <p class="subtitle">Para minha princesa, com todo o amor do mundo.</p>
    </header>
    <div class="container">
        <div class="album" onclick="window.location.href='fotos.html'">
            <div class="photo-frame">
                <img src="capaalbum.jpeg" alt="Capa do Álbum">
                <div class="overlay">
                    <p>Clique para ver nossas memórias</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Feito com ❤️ por seu amorzinho, Marcos :)</p>
    </footer>
    <iframe src="music.html" allow="autoplay" style="display: none;"></iframe>

    
</body>
</html>